extension=php_curl.dll
extension=php_mbstring.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
max_execution_time = 30000
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 200
auto_globals_jit = On
